# print-business-kmp

./: .env.example  .gitignore  BUSINESS_DOMAIN.md  DATABASE.md  DOMAIN_MODELS_REFACTORING.md  Dockerfile  README.md  build.gradle.kts  convert_icon.py  docker-compose.yml  gradle.properties  render.yaml  settings.gradle.kts
.claude/: settings.local.json
.github/workflows/: build-push-backend.yml  build-push-web.yml  ci.yml  release-windows.yml
backend/: build.gradle.kts
backend/src/main/kotlin/com/printbusinesskmp/: Application.kt
backend/src/main/kotlin/com/printbusinesskmp/auth/: AllowlistService.kt  AppJwtService.kt  AuthPlugin.kt  GoogleIdTokenVerifier.kt
backend/src/main/kotlin/com/printbusinesskmp/database/: DatabaseFactory.kt  SchemaVersionGuard.kt
backend/src/main/kotlin/com/printbusinesskmp/database/tables/: AllowedEmailsTable.kt  AppSettingsTable.kt  BusinessProfilesTable.kt  ClientsTable.kt  InvoiceItemsTable.kt  InvoiceLinesTable.kt  InvoicesTable.kt  OrderItemsTable.kt  OrdersTable.kt  OutsourceJobsTable.kt
backend/src/main/kotlin/com/printbusinesskmp/platform/: AppDataPaths.kt
backend/src/main/kotlin/com/printbusinesskmp/repository/: AllowedEmailRepository.kt  AppSettingsRepository.kt  BusinessProfileRepository.kt  ClientRepository.kt  InvoiceRepository.kt  LayoutRepository.kt  OrderRepository.kt  OutsourceJobRepository.kt  PartnerRepository.kt  SavedItemRepository.kt
backend/src/main/kotlin/com/printbusinesskmp/routes/: authRoutes.kt  businessProfileRoutes.kt  clientRoutes.kt  invoiceRoutes.kt  layoutRoutes.kt  orderRoutes.kt  outsourceRoutes.kt  partnerRoutes.kt  pricingRoutes.kt  savedItemRoutes.kt
backend/src/main/kotlin/com/printbusinesskmp/services/: InvoiceGenerator.kt
backend/src/main/resources/db/migration/: V1__create_allowed_emails_table.sql  V2__add_fop_fields.sql  V3__add_client_delivery.sql  V4__invoice_fields.sql  V5__saved_items.sql  V6__app_settings.sql
backend/src/test/kotlin/com/printbusinesskmp/auth/: AllowlistServiceTest.kt  AppJwtServiceTest.kt
backend/src/test/kotlin/com/printbusinesskmp/database/: LocalH2BackupManagerTest.kt
deploy/: .env.example  backend.Dockerfile  docker-compose.yml  nginx.conf  start.sh  update.sh  web.Dockerfile
desktopApp/: UPDATES.md  build.gradle.kts
desktopApp/src/main/kotlin/com/printbusinesskmp/: App.kt
desktopApp/src/main/kotlin/com/printbusinesskmp/api/: ApiClient.kt
desktopApp/src/main/kotlin/com/printbusinesskmp/auth/: DesktopGoogleSignInService.kt
desktopApp/src/main/kotlin/com/printbusinesskmp/desktop/: DesktopApp.kt  LocalServer.kt  Main.kt
desktopApp/src/main/kotlin/com/printbusinesskmp/desktop/api/: DesktopApiClient.kt
desktopApp/src/main/kotlin/com/printbusinesskmp/desktop/pdf/: DesktopInvoicePdfGenerator.kt
desktopApp/src/main/kotlin/com/printbusinesskmp/desktop/platform/: AppSettingsStore.kt  (+3 more)
desktopApp/src/main/kotlin/com/printbusinesskmp/navigation/: Screen.kt
desktopApp/updates/: latest.example.json
gradle/: libs.versions.toml
scripts/: generate-latest-json.ps1
shared/: build.gradle.kts
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/composeResources/values-en/: strings.xml
shared/src/commonMain/composeResources/values-uk/: strings.xml
shared/src/commonMain/kotlin/com/printbusinesskmp/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/printbusinesskmp/api/: ApiClient.kt  AuthModels.kt  PlatformApiConfig.kt
shared/src/commonMain/kotlin/com/printbusinesskmp/models/: ApiError.kt  BusinessProfile.kt  Client.kt  ClientCreateRequest.kt  ClientSource.kt  ClientUpdateRequest.kt  Delivery.kt  DeliveryMethod.kt  DeliveryStatus.kt  Design.kt  DesignCategory.kt  DesignStatus.kt  GarmentSource.kt  Invoice.kt  InvoiceCreateRequest.kt  InvoiceNumberSettings.kt  Layout.kt  Order.kt  OrderItem.kt  OrderStatus.kt  OutsourceJob.kt  OutsourceOrder.kt  OutsourceOrderStatus.kt  Partner.kt  Pricing.kt  PrintArea.kt  Product.kt  ProductCategory.kt  ProductType.kt  SavedItem.kt  Serialization.kt  ServiceType.kt
shared/src/commonMain/kotlin/com/printbusinesskmp/navigation/: Screen.kt
shared/src/commonMain/kotlin/com/printbusinesskmp/shared/: WebConfig.kt
shared/src/commonMain/kotlin/com/printbusinesskmp/theme/: AppColors.kt  AppDimensions.kt  AppTypography.kt
shared/src/commonMain/kotlin/com/printbusinesskmp/utils/: DisplayLabels.kt  FormatUtils.kt  PricingCalculator.kt
shared/src/jsMain/kotlin/com/printbusinesskmp/: Platform.js.kt
shared/src/jsMain/kotlin/com/printbusinesskmp/api/: PlatformApiConfig.kt
shared/src/jvmMain/kotlin/com/printbusinesskmp/: Platform.jvm.kt
shared/src/jvmMain/kotlin/com/printbusinesskmp/api/: PlatformApiConfig.kt
shared/src/wasmJsMain/kotlin/com/printbusinesskmp/: Platform.wasmJs.kt
updates/: latest.json
webApp/: build.gradle.kts
webApp/src/jsMain/kotlin/com/printbusinesskmp/auth/: GoogleIdentityServiceJs.kt  WebAuthStorageJs.kt
webApp/src/jsMain/kotlin/com/printbusinesskmp/localization/: LocalAppLocaleJs.kt
webApp/src/wasmJsMain/kotlin/com/printbusinesskmp/: App.kt  main.kt
webApp/src/wasmJsMain/kotlin/com/printbusinesskmp/auth/: GoogleIdentityService.kt  GoogleIdentityServiceWasm.kt  WebAuthStorage.kt  WebAuthStorageWasm.kt
webApp/src/wasmJsMain/kotlin/com/printbusinesskmp/localization/: LocalAppLocaleWasm.kt
webApp/src/webMain/kotlin/com/printbusinesskmp/: App.kt  main.kt
webApp/src/webMain/kotlin/com/printbusinesskmp/api/: ApiClient.kt
webApp/src/webMain/kotlin/com/printbusinesskmp/auth/: GoogleIdentityService.kt  WebAuthStorage.kt
webApp/src/webMain/kotlin/com/printbusinesskmp/localization/: Language.kt  LanguageManager.kt  LocalAppLocale.kt  LocalizationProvider.kt  Strings.kt
webApp/src/webMain/kotlin/com/printbusinesskmp/navigation/: Screen.kt
webApp/src/webMain/kotlin/com/printbusinesskmp/utils/: DisplayLabels.kt  ErrorMapper.kt  FormatUtils.kt  ValidationUtils.kt
webApp/src/webMain/resources/: index.html
(+39 files in other folders)
