#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

#Gradle
org.gradle.jvmargs=-Xmx3072M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

# Desktop release/update settings
desktopAppVersion=1.0.0
desktopUpdateFeedUrl=https://example.com/printbusiness/updates/latest.json
# Comma-separated list. Leave empty to allow only the feed host.
desktopUpdateAllowedHosts=
desktopAllowUpdatesWithoutChecksum=true
desktopGoogleClientId=540351279153-2hpoioecj5t2r1m2ldafk2g4siur134k.apps.googleusercontent.com

# API Environment Setup (overridden by Build Arguments)
printbusiness.api.host=localhost
printbusiness.api.port=8080
printbusiness.api.scheme=http
